# LyricsApp

app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  songs.sqlite
app/src/main/java/org/kprsongs/: CommonConstants.java  SongsApplication.java
app/src/main/java/org/kprsongs/activity/: CustomYoutubeBoxActivity.java  LaunchActivity.java  NavigatinDrawerActivity.java  NavigationDrawerActivity.java  ServiceSongListActivity.java  SongContentViewActivity.java  SongListActivity.java  SplashScreenActivity.java  UserSettingActivity.java
app/src/main/java/org/kprsongs/adapter/: DragNDropAdapter.java  DragNDropCursorAdapter.java  DragNDropListView.java  DragNDropSimpleAdapter.java  SongCardViewAdapter.java  SongContentLandScapeViewerPageAdapter.java  SongContentPortraitViewerPageAdapter.java  TabsPagerAdapter.java
app/src/main/java/org/kprsongs/component/: HomeViewerPageAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeTouchListener.java
app/src/main/java/org/kprsongs/dao/: AbstractDao.java  AuthorDao.java  AuthorSongDao.java  SongBookDao.java  SongDao.java
app/src/main/java/org/kprsongs/domain/: Author.java  AuthorSong.java  Column.java  ContactInfo.java  FirebaseSong.java  Service.java  Setting.java  Song.java  SongBook.java  SongDrag.java  User.java  Verse.java
app/src/main/java/org/kprsongs/fragment/: AboutWebViewFragment.java  AddPlayListsDialogFragment.java  AddSongFragment.java  AuthorListFragment.java  (+11 more)
app/src/main/res/drawable/: bg_text_login.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_navigatin_drawer.xml  app_bar_navigatin_drawer.xml  color_picker_dialog.xml  content_navigatin_drawer.xml  delete_confirmation_dialog.xml  fragment_add_song.xml  home_tab_layout.xml  nav_header_navigatin_drawer.xml  service_alertdialog_content.xml  service_listview_content.xml  song_content_portrait_view.xml  song_content_view.xml  songs_listview_content.xml  splash_screen.xml
app/src/main/res/layout-land/: song_content_view.xml
app/src/main/res/menu/: activity_navigatin_drawer_drawer.xml  main.xml  song_list_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: custom_tab_settings.xml  settings.xml
(+34 files in other folders)
