<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

    <!--<item andrfcmTokend:idfcmToken@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:icon="@drawable/ic_settings"-->
        <!--android:showAsAction="always"-->
        <!--tools:ignore="AppCompatResource"/>-->

    <!--
        <group android:checkableBehavior="single">
            <item andrfcmTokend:idfcmToken@+id/sectionView"
                android:title="Columned View"/>
        </group>


    <item andrfcmTokend:idfcmToken@+id/text_settings"
        android:title="@string/text_settings"
        tools:ignore="AppCompatResource"/>

    <item andrfcmTokend:idfcmToken@+id/custom_tab_settings"
        android:title="@string/custom_tab_settings"
        tools:ignore="AppCompatResource"/>-->
</menu>
